final Scalar
                YELLOW  = new Scalar(0, 255, 255),
                BLACK = new Scalar(0, 0, 0) ;

        Rect sec1 = new Rect(100, 100, 100, 100);
        Rect sec2 = new Rect(300, 100, 100, 100);
        Rect sec3 = new Rect(500, 100, 100, 100);

        Mat sec1MAT = new Mat(img, sec1);
        Mat sec2MAT = new Mat(img, sec2);
        Mat sec3MAT = new Mat(img, sec3);



       //Core.inRange(sec1MAT, new Scalar(150 , 90, 40), new Scalar(210, 150, 90), sec1MAT);
       // Core.inRange(sec2MAT, new Scalar(150, 90, 40), new Scalar(210, 150, 90), sec2MAT);
       // Core.inRange(sec3MAT, new Scalar(150, 90, 40), new Scalar(210, 150, 90), sec3MAT);
       // Core.inRange(img, new Scalar(150, 90, 40), new Scalar(210,150,90), img);
      //  Scalar sec1count = Core.sumElems(sec1MAT);
       // Scalar sec2count = Core.sumElems(sec2MAT);
      //  Scalar sec3count = Core.sumElems(sec3MAT);
        Scalar sec1Scalar = Core.mean(sec1MAT);
        Scalar sec2Scalar = Core.mean(sec2MAT);
        Scalar sec3Scalar = Core.mean(sec3MAT);



        Scalar green = new Scalar(0,255,0);
        Sec1AvgDist = (sec1Scalar.val[0] + (255-sec1Scalar.val[1]) + sec1Scalar.val[2]);
        Sec2AvgDist = (sec2Scalar.val[0] + (255-sec2Scalar.val[1]) + sec2Scalar.val[2]);
        Sec3AvgDist = (sec3Scalar.val[0] + (255-sec3Scalar.val[1]) + sec3Scalar.val[2]);
        





        Point sec1top = new Point(
                100,
                100
        );
        Point sec1bot = new Point(
                200,
                200
        );
        Point sec2top = new Point(
                300,
                100
        );
        Point sec2bot = new Point(
                400,
                200
        );
        Point sec3top = new Point(
                500,
                100
        );
        Point sec3bot = new Point(
                600,
                200
        );


        if(Sec1AvgDist < Sec2AvgDist && Sec1AvgDist<Sec3AvgDist){
            System.out.println("1");
            Imgproc.rectangle(
                    img,
                    sec1top,
                    sec1bot,
                    YELLOW,
                    2

            );
            Imgproc.rectangle(
                    img,
                    sec2top,
                    sec2bot,
                    BLACK,
                    2

            );
            Imgproc.rectangle(
                    img,
                    sec3top,
                    sec3bot,
                    BLACK,
                    2

            );
            return img;
        } else if(Sec3AvgDist<Sec3AvgDist){
            System.out.println("2");
            Imgproc.rectangle(
                    img,
                    sec2top,
                    sec2bot,
                    YELLOW,
                    2

            );
            Imgproc.rectangle(
                    img,
                    sec3top,
                    sec3bot,
                    BLACK,
                    2

            );
            Imgproc.rectangle(
                    img,
                    sec1top,
                    sec1bot,
                    BLACK,
                    2

            );
            return img;
        } else {
            System.out.println("3");
            Imgproc.rectangle(
                    img,
                    sec3top,
                    sec3bot,
                    YELLOW,
                    2

            );
            Imgproc.rectangle(
                    img,
                    sec1top,
                    sec1bot,
                    BLACK,
                    2

            );
            Imgproc.rectangle(
                    img,
                    sec2top,
                    sec2bot,
                    BLACK,
                    2

            );
            return img;
        }
